########################
# Blue-Sky config file #
########################

# Path to blue-sky plugin's configuration files
BS_LOAD_CFGS="/home/bs/conf/"

# Path to blue-sky's plugins
BS_PLUGIN_LIBS = "/home/bs/lib/debug/plugins"

# Path to blue-sky's objects GUIs
BS_GUI_OBJ_PATH = /home/bs/gui/plugins/obj/qt/

# Path to blue-sky GUI's plugins
BS_GUI_PLUGIN_PATH = /home/bs/gui/plugins/gui/qt/

# Python modules are in this path
PYTHONPATH = [/home/bs/lib/debug, /home/bs/lib/debug/plugins, BS_GUI_OBJ_PATH, BS_GUI_PLUGIN_PATH]
