########################
# Blue-Sky config file #
########################

# Path to blue-sky plugin's configuration files
BS_LOAD_CFGS="/home/wolf/work/prog/blue_sky/plugins/cfgs/"

# Path to blue-sky's plugins
BS_PLUGIN_LIBS = "/home/wolf/work/prog/bs_lib/"

# Path to blue-sky's objects GUIs
BS_GUI_OBJ_PATH = /home/wolf/work/prog/blue_sky/plugins/guis/

# Path to blue-sky GUI's plugins
BS_GUI_PLUGIN_PATH = /home/wolf/work/prog/blue_sky/plugins/gui_plugins/

# Python modules are in this path
PYTHONPATH = [/home/wolf/work/prog/bs_lib, BS_GUI_OBJ_PATH, BS_GUI_PLUGIN_PATH]
