import os, sys, glob

def list_suffix (list, suffix) :
	return [x + suffix for x in list];

def add_suffix (x, suffix) :
    if (len (x) == 0) :
        return x
    else :
        return x + suffix

class files :
    def __init__ (self, root, excludes = []) :
        def super_glob (inc = Split ("."), excludes = []) :
            file_list = []
            for p in inc :
                file_list.extend ([str (x) for x in Glob (os.path.join (p, "*.cpp"))])

            for f in excludes :
                if (f in file_list) :
                    file_list.remove (f)

            file_list.sort ()
            return file_list

        self.root = ""
        for p in root :
            if (p <> ".") :
                self.root = os.path.join (self.root, p)

        self.sources = super_glob ([os.path.join (self.root, "src")], [str (Glob (os.path.join (self.root, "src", ex))[0]) for ex in excludes])

Export ("list_suffix")
Export ("add_suffix")
Export ("files")
